# PAMN_Project

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pamn_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pamn/letscook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: letscook - Acceso directo.lnk
app/src/main/java/com/example/pamn_project/: MainActivity.kt
app/src/main/java/com/example/pamn_project/models/: Recipe.kt
app/src/main/java/com/example/pamn_project/screens/: LoginScreen.kt  ProfileScreen.kt  RecipeForm1Screen.kt  RecipeForm2Screen.kt  SignUp1Screen.kt  SignUp2Screen.kt  TemHomeScreen.kt  WelcomeOptionsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/pamn_project/services/: AuthService.kt  FirebaseDatabaseService.kt  RecipeService.kt
app/src/main/java/com/example/pamn_project/ui/components/: UIComponents.kt
app/src/main/java/com/example/pamn_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pamn_project/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/example/pamn_project/viewmodels/: RecipeViewModel.kt
app/src/main/java/com/pamn/letscook/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/pamn/letscook/core/navigation/: NavigationWrapper.kt  screens.kt
app/src/main/java/com/pamn/letscook/data/repositories/: IngredientInitializer.kt  IngredientRepository.kt  RecipeInitializer.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/pamn/letscook/domain/models/: DifficultyLevel.kt  FilterLabels.kt  Image.kt  Ingredient.kt  IngredientType.kt  MeasurementUnit.kt  PreparationStep.kt  Rating.kt  Recipe.kt  Timer.kt  User.kt
app/src/main/java/com/pamn/letscook/domain/useCases/: AdjustRecipeServingsUseCase.kt  FilterRecipesUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/pamn/letscook/presentation/components/: FilterBar.kt  Footer.kt  IngredientBar.kt  IngredientsRow.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/pamn/letscook/presentation/screens/: FavScreen.kt  HomeScreen.kt  InitialScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  RecipeForm1Screen.kt  RecipeForm2Screen.kt  RecipeListScreen.kt  SignUp1Screen.kt  SignUp2Screen.kt  TemHomeScreen.kt  WelcomeOptionsScreen.kt  WelcomeScreen.kt  favScreen.kt  initialScreen.kt
app/src/main/java/com/pamn/letscook/presentation/viewmodel/: IngredientViewModel.kt  IngredientViewModelFactory.kt  RecipeFilterViewModel.kt  RecipeFilterViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/pamn/letscook/services/: AuthService.kt
app/src/main/java/com/pamn/letscook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pamn_project/: ExampleUnitTest.kt
app/src/test/java/com/pamn/letscook/: AdjustRecipeServingsUseCaseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
